# Configuração da Conexão com o Banco de Dados.
jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
jdbc.databaseurl=jdbc:firebirdsql://localhost:3050/D:/Projetos/Sistema Comercial/Banco Dados Firebird/SISTEMA_COMERCIAL_GUEDES.fdb
jdbc.username=sysdba
jdbc.password=masterkey

# Configuração do POOL de Conexões.
jdbc.initialSize=3
jdbc.maxActive=5
jdbc.maxIdle=3
jdbc.minIdle=3
jdbc.maxWait=5
jdbc.defaultAutoCommit=false